  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');

  * {
    font-family: 'Work Sans', sans-serif;
  }

  .header {
    padding: 50px 200px;
  }

  /* nav-section */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-bar img {
    width: 45px;
    height: 50px;
    margin-right: 15px;
  }

  .nav-bar {
    display: flex;
    align-items: center;
  }

  .nav-title {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
  }

  nav>ul {
    display: flex;
  }

  nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 400;
  }

  nav li a {
    text-decoration: none;
    color: #424247;
  }

  .primary-color {
    color: #FF5400;
  }

  /* section work */

  .img {
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
    width: 1300px;
    height: 500px;
    border-radius: 15px;
  }

  .text-contant {
    text-align: center;
    padding: 50px;

  }

  .section-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
  }

  .section-description {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
  }

  .home-form {
    width: 720px;
    margin-top: 40px;
    padding: 25px;
    margin: auto;
    background-color: white;
    background: transparent;
    background: linear-gradient(to bottom, rgba(172, 169, 169, 0.6)0%, rgba(169, 165, 165, 0.7)100%);
    border-radius: 10px;
    display: flex;
  }

  .find-now {
    color: #FFF;
    background-color: orangered;
    padding: 16px 20px;
    font-size: 17px;
    border: none;
    border-radius: 10px;

  }

  main {
    padding: 50px 200px;
    margin: auto;
  }

  .tours {
    display: flex;
    gap: 55px;
  }

  .tours-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
  }

  .tours-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;
  }

  .tours-li {
    margin-top: 16px;
  }

  .list-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;

  }

  .tours-btn {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
  }

  .tours-img {
    width: 540px;
    height: 550px;
  }

  /* /destination section */

  .destination {
    text-align: center;
  }

  .row {
    display: flex;
    gap: 24px;
    margin-top: 24px;
  }

  .why-chose {
    text-align: center;
  }

  .middle-card .card {
    width: 573px;
    height: 284px;
  }

  .card-title {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }

  .middle-card {
    display: flex;
  }

  .card-1 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    margin-right: 25px;
  }

  .card-2 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
  }

  .card-3 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin: auto;
  }

  .Newsletter-section {
    display: flex;
    margin-top: 25px;
  }

  .Newsletter {
    border: 2px solid #FF5400;
    width: 474px;
    height: 422px;
    border-radius: 16px;
  }

  .Newsletter-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
  }

  .Newsletter-description {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
  }

  .Subscribe-form {
    width: 393px;
    height: 52px;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 25px;

  }

  .travel-btn {
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    text-align: center;
    position: relative;
    left: 300px;
    bottom: 170px;
  }

  .save-70 {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
  }

  .Newsletter-section div {
    padding: 25px;
  }

  .input-1 {
    width: 393px;
    height: 52px;
    margin-bottom: 25px;
  }

  .input-2 {
    width: 393px;
    height: 52px;
    margin-bottom: 25px;
  }

  .btn-3 {
    width: 393px;
    height: 52px;
  }

  .img-sub {
    height: 90%;
    margin-left: 70px;
  }

  .footer-end {
    width: 1440px;
    height: 400px;
    background: rgba(19, 19, 24, 0.05);

  }

  .footer-bar {
    justify-content: center;
  }

  .footer--description {
    position: relative;
    bottom: 20px;
    text-align: center;
  }

  .icon {
    text-align: center;
  }

  .copyright {
    text-align: center;
    margin-top: 100px;
    border-top: 1px solid rgba(19, 19, 24, 0.10);;
  }


  @media screen and (max-width:576px) {
    .header {
      padding: 10px;
    }

    nav {
      flex-direction: column;
    }

    .img {
      width: auto;
    }

    .text-contant {
      padding: 0;
    }

    main {
      padding: 0;
    }

    .tours {
      flex-direction: column;
    }

    .home-form {
      flex-direction: column;
      width: auto;
    }

    .row {
      flex-direction: column;
    }

    .Newsletter-section {
      flex-direction: column;
    }
    .footer-end{
      width: auto;
    }
    .img-sub img,{
      width: 400px;
    }
    .travel-btn{
      position: relative;
      right: 300px;
    }
  }